{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 70,
      "y": 30,
      "width": 454,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001,
      "version": 2,
      "versionNonce": 915066641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "MLflow-Monitor v0 System Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "MLflow-Monitor v0 System Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 70,
      "y": 68,
      "width": 419,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002,
      "version": 2,
      "versionNonce": 1738155647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "Layered view of responsibilities, boundaries, and current status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Layered view of responsibilities, boundaries, and current status",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1320,
      "y": 30,
      "width": 420,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 2,
      "versionNonce": 325108977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 1340,
      "y": 54,
      "width": 376,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1004,
      "version": 2,
      "versionNonce": 1672412831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "Legend: Done = green | Partial = amber | Not Done = dashed gray | Unclear = dashed red",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Legend: Done = green | Partial = amber | Not Done = dashed gray | Unclear = dashed red",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "outside-box",
      "type": "rectangle",
      "x": 57.532562255859375,
      "y": 133.40493774414062,
      "width": 280,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 37,
      "versionNonce": 1873178335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767297450,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "outside-title",
      "type": "text",
      "x": 59.79296875,
      "y": 149.1634063720703,
      "width": 251.0597686767578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1006,
      "version": 35,
      "versionNonce": 1323771391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767289067,
      "link": null,
      "locked": false,
      "text": "Outside System Boundary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Outside System Boundary",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "outside-items",
      "type": "text",
      "x": 38.72589111328125,
      "y": 208.41796875,
      "width": 340.30780029296875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1007,
      "version": 39,
      "versionNonce": 1677980657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767299816,
      "link": null,
      "locked": false,
      "text": "Caller-owned concerns\n\n- scheduling / orchestration\n- CI / cron / notebooks / Airflow\n- downstream alerts or deploy actions\n- training experiment ownership\n- online monitoring\n\nThese are intentionally not owned by\nMLflow-Monitor v0.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 209,
      "containerId": null,
      "originalText": "Caller-owned concerns\n\n- scheduling / orchestration\n- CI / cron / notebooks / Airflow\n- downstream alerts or deploy actions\n- training experiment ownership\n- online monitoring\n\nThese are intentionally not owned by\nMLflow-Monitor v0.",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "inside-box",
      "type": "rectangle",
      "x": 350,
      "y": 130,
      "width": 1240,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 1883841247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "inside-title",
      "type": "text",
      "x": 380,
      "y": 150,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1009,
      "version": 2,
      "versionNonce": 1853243025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "Inside System Boundary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Inside System Boundary",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "layer-entry",
      "type": "rectangle",
      "x": 430,
      "y": 210,
      "width": 1080,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 167735039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "layer-workflow",
      "type": "rectangle",
      "x": 430,
      "y": 330,
      "width": 1080,
      "height": 112,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 2,
      "versionNonce": 724714609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "layer-recipe",
      "type": "rectangle",
      "x": 430,
      "y": 470,
      "width": 1080,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 190265119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "layer-domain",
      "type": "rectangle",
      "x": 430,
      "y": 600,
      "width": 1080,
      "height": 114,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 2,
      "versionNonce": 1647480401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "layer-gateway",
      "type": "rectangle",
      "x": 430,
      "y": 740,
      "width": 1080,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 2059467583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "layer-mlflow",
      "type": "rectangle",
      "x": 430,
      "y": 860,
      "width": 1080,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 2,
      "versionNonce": 1246665777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "entry-text",
      "type": "text",
      "x": 460,
      "y": 230,
      "width": 971,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1016,
      "version": 2,
      "versionNonce": 1016937311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "Entry / Interface Layer  |  Partial\nPython SDK exists only as a public shape today. Future CLI is planned. Caller owns when runs are triggered.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Entry / Interface Layer  |  Partial\nPython SDK exists only as a public shape today. Future CLI is planned. Caller owns when runs are triggered.",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "workflow-text",
      "type": "text",
      "x": 460,
      "y": 350,
      "width": 1002,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1017,
      "version": 2,
      "versionNonce": 1399713297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "Workflow Layer  |  Partial\nOwns lifecycle orchestration and public result contract.\nTransition helper and result envelope are done. Full prepare / check / analyze / close / promote execution is not done yet.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Workflow Layer  |  Partial\nOwns lifecycle orchestration and public result contract.\nTransition helper and result envelope are done. Full prepare / check / analyze / close / promote execution is not done yet.",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "recipe-text",
      "type": "text",
      "x": 460,
      "y": 492,
      "width": 988,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1018,
      "version": 2,
      "versionNonce": 1430026111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "Recipe Layer  |  Partial\nOwns recipe schema, system default, and validation. Future responsibility: compile validated recipe into a run plan consumed by workflow.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Recipe Layer  |  Partial\nOwns recipe schema, system default, and validation. Future responsibility: compile validated recipe into a run plan consumed by workflow.",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "domain-text",
      "type": "text",
      "x": 460,
      "y": 620,
      "width": 958,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1019,
      "version": 2,
      "versionNonce": 76022769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "Domain Layer  |  Done\nOwns semantic truth: Run, Timeline, Baseline, LKG, Contract, Diff, Finding, invariants, and contract-check taxonomy.\nThis layer is platform-agnostic and should not depend on MLflow.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Domain Layer  |  Done\nOwns semantic truth: Run, Timeline, Baseline, LKG, Contract, Diff, Finding, invariants, and contract-check taxonomy.\nThis layer is platform-agnostic and should not depend on MLflow.",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 460,
      "y": 762,
      "width": 981,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1020,
      "version": 2,
      "versionNonce": 1793011615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "Gateway Layer  |  Partial\nOwns source-run resolution, system-owned namespace writes, sequence ordering, idempotency, LKG lookup/update, and future query support.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Gateway Layer  |  Partial\nOwns source-run resolution, system-owned namespace writes, sequence ordering, idempotency, LKG lookup/update, and future query support.",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "mlflow-text",
      "type": "text",
      "x": 460,
      "y": 882,
      "width": 972,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021,
      "version": 2,
      "versionNonce": 430202321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "MLflow Layer  |  External platform\nTraining experiments are read-only source data. Monitoring experiments are the system-owned sink under a dedicated namespace.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "MLflow Layer  |  External platform\nTraining experiments are read-only source data. Monitoring experiments are the system-owned sink under a dedicated namespace.",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "unclear-runplan-box",
      "type": "rectangle",
      "x": 1540,
      "y": 480,
      "width": 250,
      "height": 98,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 2,
      "versionNonce": 129360831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "unclear-runplan-text",
      "type": "text",
      "x": 1562,
      "y": 504,
      "width": 209,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1023,
      "version": 2,
      "versionNonce": 1641708465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "Unclear\nExact compiled run-plan\ninterface is not settled yet.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Unclear\nExact compiled run-plan\ninterface is not settled yet.",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "unclear-storage-box",
      "type": "rectangle",
      "x": 1540,
      "y": 742,
      "width": 250,
      "height": 124,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 2,
      "versionNonce": 467735519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "unclear-storage-text",
      "type": "text",
      "x": 1560,
      "y": 772,
      "width": 212,
      "height": 64,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1025,
      "version": 2,
      "versionNonce": 1565646225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "Unclear\nPersisted artifact schemas,\npromotion metadata semantics,\nand final query contract.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": null,
      "originalText": "Unclear\nPersisted artifact schemas,\npromotion metadata semantics,\nand final query contract.",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "status-notdone-box",
      "type": "rectangle",
      "x": 1610,
      "y": 332,
      "width": 180,
      "height": 128,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 2,
      "versionNonce": 1064386559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "status-notdone-text",
      "type": "text",
      "x": 1630,
      "y": 356,
      "width": 141,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1027,
      "version": 2,
      "versionNonce": 457311089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "Not Done\n- full orchestration\n- diff engine\n- finding engine\n- query surface\n- CLI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": null,
      "originalText": "Not Done\n- full orchestration\n- diff engine\n- finding engine\n- query surface\n- CLI",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "agnostic-box",
      "type": "rectangle",
      "x": 1610,
      "y": 604,
      "width": 180,
      "height": 108,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 2,
      "versionNonce": 879159327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "agnostic-text",
      "type": "text",
      "x": 1628,
      "y": 630,
      "width": 146,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1029,
      "version": 2,
      "versionNonce": 1475505489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "Rule\nDomain and workflow\nmust remain\nMLflow-agnostic.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 52,
      "containerId": null,
      "originalText": "Rule\nDomain and workflow\nmust remain\nMLflow-agnostic.",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "gateway-boundary-box",
      "type": "rectangle",
      "x": 1610,
      "y": 876,
      "width": 180,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 2,
      "versionNonce": 682789951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "gateway-boundary-text",
      "type": "text",
      "x": 1630,
      "y": 902,
      "width": 143,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1031,
      "version": 2,
      "versionNonce": 1522178865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281256,
      "link": null,
      "locked": false,
      "text": "MLflow-facing boundary\nGateway is the only\nlayer allowed to touch\nMLflow directly.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 52,
      "containerId": null,
      "originalText": "MLflow-facing boundary\nGateway is the only\nlayer allowed to touch\nMLflow directly.",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-entry-workflow",
      "type": "arrow",
      "x": 970,
      "y": 302,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032,
      "version": 2,
      "versionNonce": 942976095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null
    },
    {
      "id": "arrow-workflow-recipe",
      "type": "arrow",
      "x": 840,
      "y": 442,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033,
      "version": 2,
      "versionNonce": 335678737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "frameId": null
    },
    {
      "id": "arrow-workflow-domain",
      "type": "arrow",
      "x": 1080,
      "y": 442,
      "width": 0,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034,
      "version": 2,
      "versionNonce": 784189567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null
    },
    {
      "id": "arrow-recipe-domain",
      "type": "arrow",
      "x": 710,
      "y": 570,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1035,
      "version": 2,
      "versionNonce": 2067809009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null
    },
    {
      "id": "arrow-workflow-gateway",
      "type": "arrow",
      "x": 1290,
      "y": 442,
      "width": 0,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036,
      "version": 2,
      "versionNonce": 168714399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "arrow-gateway-mlflow",
      "type": "arrow",
      "x": 970,
      "y": 840,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037,
      "version": 2,
      "versionNonce": 754760913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa",
      "frameId": null
    },
    {
      "id": "arrow-mlflow-gateway",
      "type": "arrow",
      "x": 1010,
      "y": 860,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1038,
      "version": 2,
      "versionNonce": 1003943103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "label-entry-workflow",
      "type": "text",
      "x": 988,
      "y": 307,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1039,
      "version": 2,
      "versionNonce": 1221524145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "text": "invoke run",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "invoke run",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "label-workflow-recipe",
      "type": "text",
      "x": 858,
      "y": 448,
      "width": 141,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1040,
      "version": 2,
      "versionNonce": 733480159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "text": "resolve recipe intent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "resolve recipe intent",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "label-workflow-domain",
      "type": "text",
      "x": 1098,
      "y": 508,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1041,
      "version": 2,
      "versionNonce": 257850513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "text": "apply semantics / rules",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "apply semantics / rules",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "label-workflow-gateway",
      "type": "text",
      "x": 1308,
      "y": 586,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1042,
      "version": 2,
      "versionNonce": 2034372863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "text": "read / write via gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "read / write via gateway",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "label-gateway-mlflow",
      "type": "text",
      "x": 1028,
      "y": 842,
      "width": 167,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1043,
      "version": 2,
      "versionNonce": 1080214129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "text": "only MLflow-facing dependency",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "only MLflow-facing dependency",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rule-box-1",
      "type": "rectangle",
      "x": 540,
      "y": 984,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "version": 2,
      "versionNonce": 2113247519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null
    },
    {
      "id": "rule-text-1",
      "type": "text",
      "x": 572,
      "y": 1005,
      "width": 214,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1045,
      "version": 2,
      "versionNonce": 950226001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "text": "Diffs and Findings are separate\nresponsibilities by design.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "Diffs and Findings are separate\nresponsibilities by design.",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rule-box-2",
      "type": "rectangle",
      "x": 880,
      "y": 984,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1046,
      "version": 2,
      "versionNonce": 256056639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "id": "rule-text-2",
      "type": "text",
      "x": 910,
      "y": 1005,
      "width": 259,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1047,
      "version": 2,
      "versionNonce": 1341626929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "text": "Training experiments are read-only.\nMonitoring outputs use a dedicated namespace.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "Training experiments are read-only.\nMonitoring outputs use a dedicated namespace.",
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rule-box-3",
      "type": "rectangle",
      "x": 1260,
      "y": 984,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1048,
      "version": 2,
      "versionNonce": 9117023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null
    },
    {
      "id": "rule-text-3",
      "type": "text",
      "x": 1288,
      "y": 1005,
      "width": 268,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1049,
      "version": 2,
      "versionNonce": 2001153041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767281257,
      "link": null,
      "locked": false,
      "text": "Query and promotion depend on stable\npersistence semantics and stored outputs.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "Query and promotion depend on stable\npersistence semantics and stored outputs.",
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}