{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "layer-domain",
      "type": "rectangle",
      "x": 300,
      "y": 620,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 2,
      "versionNonce": 383677731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "layer-workflow",
      "type": "rectangle",
      "x": 490,
      "y": 620,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 2,
      "versionNonce": 608772749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "layer-recipe",
      "type": "rectangle",
      "x": 680,
      "y": 620,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 2,
      "versionNonce": 2050611395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "layer-gateway",
      "type": "rectangle",
      "x": 870,
      "y": 620,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 2,
      "versionNonce": 1098860781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "layer-mlflow",
      "type": "rectangle",
      "x": 1060,
      "y": 620,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 2,
      "versionNonce": 262654051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "caller",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "version": 2,
      "versionNonce": 1977721677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "sdk",
      "type": "rectangle",
      "x": 240,
      "y": 110,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 2,
      "versionNonce": 217498627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "run-request",
      "type": "rectangle",
      "x": 470,
      "y": 120,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 2,
      "versionNonce": 1976152493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "recipe-res",
      "type": "rectangle",
      "x": 670,
      "y": 120,
      "width": 170,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "version": 2,
      "versionNonce": 1780829091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "prepare",
      "type": "rectangle",
      "x": 890,
      "y": 120,
      "width": 130,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "version": 2,
      "versionNonce": 778105869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "check",
      "type": "rectangle",
      "x": 1050,
      "y": 120,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 2,
      "versionNonce": 459398979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "analyze",
      "type": "rectangle",
      "x": 1270,
      "y": 120,
      "width": 120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 2,
      "versionNonce": 731966061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "persist",
      "type": "rectangle",
      "x": 1430,
      "y": 120,
      "width": 110,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "version": 2,
      "versionNonce": 185269987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "return-result",
      "type": "rectangle",
      "x": 1580,
      "y": 120,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 29,
      "version": 2,
      "versionNonce": 1045632205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "promotion",
      "type": "rectangle",
      "x": 1590,
      "y": 240,
      "width": 170,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 2,
      "versionNonce": 1403988611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "inputs",
      "type": "rectangle",
      "x": 59.339202880859375,
      "y": 250.15298461914062,
      "width": 228.82812500000003,
      "height": 149.91210937499997,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 53,
      "versionNonce": 1887507917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766332817,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "training",
      "type": "rectangle",
      "x": 330,
      "y": 250,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "version": 2,
      "versionNonce": 973922851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "monitoring",
      "type": "rectangle",
      "x": 1210,
      "y": 260,
      "width": 340,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 33,
      "version": 2,
      "versionNonce": 1665402253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "timeline",
      "type": "rectangle",
      "x": 1250,
      "y": 320,
      "width": 130,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 2,
      "versionNonce": 1729275331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "artifacts",
      "type": "rectangle",
      "x": 1410,
      "y": 320,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 35,
      "version": 2,
      "versionNonce": 1160104941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "query",
      "type": "rectangle",
      "x": 1560,
      "y": 320,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "version": 2,
      "versionNonce": 1642001763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "unclear-1",
      "type": "rectangle",
      "x": 700,
      "y": 250,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 37,
      "version": 2,
      "versionNonce": 1740621389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "unclear-2",
      "type": "rectangle",
      "x": 940,
      "y": 250,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 38,
      "version": 2,
      "versionNonce": 1237340419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 70,
      "y": 30,
      "width": 350,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 39,
      "version": 2,
      "versionNonce": 1844147373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "txt-title",
      "type": "text",
      "x": 650,
      "y": 20,
      "width": 519,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 40,
      "version": 2,
      "versionNonce": 1345665187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "MLflow-Monitor v0 Product Runtime: final target with current status",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "MLflow-Monitor v0 Product Runtime: final target with current status",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-legend",
      "type": "text",
      "x": 85,
      "y": 47.26042175292969,
      "width": 318,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 41,
      "version": 3,
      "versionNonce": 1692900589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766350585,
      "link": null,
      "locked": false,
      "text": "Legend: Done = green | Partial = amber | Not Done = dashed gray | Unclear = dashed red",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Legend: Done = green | Partial = amber | Not Done = dashed gray | Unclear = dashed red",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-caller",
      "type": "text",
      "x": 112,
      "y": 138,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 42,
      "version": 2,
      "versionNonce": 1928080451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Caller",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Caller",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-sdk",
      "type": "text",
      "x": 265,
      "y": 122,
      "width": 120.79795837402344,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 43,
      "version": 3,
      "versionNonce": 731069293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766347940,
      "link": null,
      "locked": false,
      "text": "Python SDK /\nFuture CLI\nPartial",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "Python SDK /\nFuture CLI\nPartial",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-run-request",
      "type": "text",
      "x": 494,
      "y": 138,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 44,
      "version": 2,
      "versionNonce": 1975757795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Run Request",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Run Request",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-recipe-res",
      "type": "text",
      "x": 694,
      "y": 128,
      "width": 122,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 45,
      "version": 2,
      "versionNonce": 2055714765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Recipe\nResolution\nPartial",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": null,
      "originalText": "Recipe\nResolution\nPartial",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-prepare",
      "type": "text",
      "x": 924,
      "y": 128,
      "width": 65,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 46,
      "version": 2,
      "versionNonce": 483014531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Prepare\nNot Done",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": null,
      "originalText": "Prepare\nNot Done",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-check",
      "type": "text",
      "x": 1075,
      "y": 128,
      "width": 132,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 47,
      "version": 2,
      "versionNonce": 364459565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Comparability\nCheck\nNot Done",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": null,
      "originalText": "Comparability\nCheck\nNot Done",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-analyze",
      "type": "text",
      "x": 1285,
      "y": 128,
      "width": 88,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 48,
      "version": 2,
      "versionNonce": 641617699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Analyze\nNot Done",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": null,
      "originalText": "Analyze\nNot Done",
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-persist",
      "type": "text",
      "x": 1447,
      "y": 128,
      "width": 74,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 49,
      "version": 2,
      "versionNonce": 518776973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Persist\nNot Done",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": null,
      "originalText": "Persist\nNot Done",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-return",
      "type": "text",
      "x": 1593.9772338867188,
      "y": 127.55403137207031,
      "width": 124.54193115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 50,
      "version": 18,
      "versionNonce": 2067656205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766398367,
      "link": null,
      "locked": false,
      "text": "Return Result\nNot Done",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": null,
      "originalText": "Return Result\nNot Done",
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-promotion",
      "type": "text",
      "x": 1616,
      "y": 248,
      "width": 122,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 51,
      "version": 2,
      "versionNonce": 668552941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Optional LKG\nPromotion\nNot Done",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": null,
      "originalText": "Optional LKG\nPromotion\nNot Done",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-inputs",
      "type": "text",
      "x": 58.26300048828125,
      "y": 262.8580627441406,
      "width": 251.67129516601562,
      "height": 120.92790603637694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 52,
      "version": 116,
      "versionNonce": 554851747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766342417,
      "link": null,
      "locked": false,
      "text": "User Inputs\n- subject_id\n- source_run_id\n- baseline_source_run_id?\n- recipe?",
      "fontSize": 19.34846496582031,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": null,
      "originalText": "User Inputs\n- subject_id\n- source_run_id\n- baseline_source_run_id?\n- recipe?",
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-training",
      "type": "text",
      "x": 355,
      "y": 269,
      "width": 237.38381958007812,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 53,
      "version": 3,
      "versionNonce": 1209891971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766343972,
      "link": null,
      "locked": false,
      "text": "MLflow Training Experiment\nRead-only source runs\nKnown / clear",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": null,
      "originalText": "MLflow Training Experiment\nRead-only source runs\nKnown / clear",
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-monitoring",
      "type": "text",
      "x": 1241.5325469970703,
      "y": 273.5813903808594,
      "width": 278.0638122558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 54,
      "version": 10,
      "versionNonce": 909020621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766384434,
      "link": null,
      "locked": false,
      "text": "Monitoring Namespace in MLflow\nWrites only through gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Monitoring Namespace in MLflow\nWrites only through gateway",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-timeline",
      "type": "text",
      "x": 1246.775390625,
      "y": 328.3046875,
      "width": 145.05592346191406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 55,
      "version": 52,
      "versionNonce": 1005523021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766376600,
      "link": null,
      "locked": false,
      "text": "Timeline State\nBaseline\nPrevious\nLKG\nDone / partial mix",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 72,
      "containerId": null,
      "originalText": "Timeline State\nBaseline\nPrevious\nLKG\nDone / partial mix",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-artifacts",
      "type": "text",
      "x": 1414.49609375,
      "y": 330.41729736328125,
      "width": 115.61595153808594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 56,
      "version": 23,
      "versionNonce": 1238989133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766379784,
      "link": null,
      "locked": false,
      "text": "Run Metadata\nCheck Results\nDiffs\nFindings\nNot Done",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 72,
      "containerId": null,
      "originalText": "Run Metadata\nCheck Results\nDiffs\nFindings\nNot Done",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-query",
      "type": "text",
      "x": 1567.2200927734375,
      "y": 341.5572814941406,
      "width": 150.01589965820312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 57,
      "version": 18,
      "versionNonce": 517315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766392650,
      "link": null,
      "locked": false,
      "text": "Future Query APIs\nTimeline Traversal\nAnchor Window\nNot Done",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": null,
      "originalText": "Future Query APIs\nTimeline Traversal\nAnchor Window\nNot Done",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-unclear-1",
      "type": "text",
      "x": 699.7350158691406,
      "y": 259.5377502441406,
      "width": 219.56785583496094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 58,
      "version": 65,
      "versionNonce": 526159693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766360750,
      "link": null,
      "locked": false,
      "text": "Unclear\nCompiled run-plan shape\nbetween recipe and workflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": null,
      "originalText": "Unclear\nCompiled run-plan shape\nbetween recipe and workflow",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-unclear-2",
      "type": "text",
      "x": 944.504638671875,
      "y": 252.80404663085938,
      "width": 213.88784790039062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 59,
      "version": 31,
      "versionNonce": 1472615331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766364917,
      "link": null,
      "locked": false,
      "text": "Unclear\nPersisted artifact schema,\npromotion semantics,\nquery read model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": null,
      "originalText": "Unclear\nPersisted artifact schema,\npromotion semantics,\nquery read model",
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-layer-domain",
      "type": "text",
      "x": 360,
      "y": 640,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 60,
      "version": 2,
      "versionNonce": 1262442723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-layer-workflow",
      "type": "text",
      "x": 544,
      "y": 640,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 61,
      "version": 2,
      "versionNonce": 229202637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Workflow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Workflow",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-layer-recipe",
      "type": "text",
      "x": 743,
      "y": 640,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 62,
      "version": 2,
      "versionNonce": 4736131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Recipe",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Recipe",
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-layer-gateway",
      "type": "text",
      "x": 927,
      "y": 640,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 63,
      "version": 2,
      "versionNonce": 984512813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-layer-mlflow",
      "type": "text",
      "x": 1120,
      "y": 640,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 64,
      "version": 2,
      "versionNonce": 1752349731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "MLflow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "MLflow",
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-boundary",
      "type": "text",
      "x": 1010,
      "y": 520,
      "width": 305,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 65,
      "version": 2,
      "versionNonce": 440454029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "text": "Gateway is the only MLflow-facing boundary. Training runs stay read-only.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Gateway is the only MLflow-facing boundary. Training runs stay read-only.",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "txt-diff-finding",
      "type": "text",
      "x": 1157.3893432617188,
      "y": 455.068359375,
      "width": 468.86370849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 66,
      "version": 44,
      "versionNonce": 1532632237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766388800,
      "link": null,
      "locked": false,
      "text": "Diffs = evidence | Findings = interpreted, actionable output",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Diffs = evidence | Findings = interpreted, actionable output",
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 200,
      "y": 148,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71,
      "version": 2,
      "versionNonce": 1285149165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap",
      "frameId": null
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 420,
      "y": 148,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72,
      "version": 2,
      "versionNonce": 1075203939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aq",
      "frameId": null
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 620,
      "y": 148,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73,
      "version": 2,
      "versionNonce": 784534605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar",
      "frameId": null
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 840,
      "y": 148,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74,
      "version": 2,
      "versionNonce": 1543269123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "as",
      "frameId": null
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 1230,
      "y": 148,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75,
      "version": 2,
      "versionNonce": 1083570861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at",
      "frameId": null
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 1390,
      "y": 148,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76,
      "version": 2,
      "versionNonce": 937300643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "au",
      "frameId": null
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 1540,
      "y": 148,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 77,
      "version": 2,
      "versionNonce": 1253842189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "av",
      "frameId": null
    },
    {
      "id": "arrow-input",
      "type": "arrow",
      "x": 280,
      "y": 300,
      "width": 190,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78,
      "version": 2,
      "versionNonce": 1684653635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw",
      "frameId": null
    },
    {
      "id": "arrow-training",
      "type": "arrow",
      "x": 580,
      "y": 294,
      "width": 310,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79,
      "version": 2,
      "versionNonce": 1152316269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax",
      "frameId": null
    },
    {
      "id": "arrow-persist-store",
      "type": "arrow",
      "x": 1485,
      "y": 176,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80,
      "version": 2,
      "versionNonce": 1484654051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ay",
      "frameId": null
    },
    {
      "id": "arrow-return-promotion",
      "type": "arrow",
      "x": 1655,
      "y": 176,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81,
      "version": 2,
      "versionNonce": 2058878413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773766291513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}