flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.12
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: null
model_size_bytes: 3806
model_uuid: 8be0f9faaa7d4226ba929cfc58bb78e8
prompts: null
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "transaction_amount", "required": true}, {"type":
    "long", "name": "account_age_days", "required": true}, {"type": "double", "name":
    "merchant_risk_score", "required": true}, {"type": "double", "name": "device_velocity_24h",
    "required": true}, {"type": "long", "name": "country_match", "required": true},
    {"type": "double", "name": "chargeback_rate_30d", "required": true}]'
  outputs: '[{"type": "string", "name": "scenario", "required": true}, {"type": "double",
    "name": "fraud_score", "required": true}, {"type": "long", "name": "prediction",
    "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-27 16:26:26.018724'
